* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    
    background-color: #f8f8f8;
}

header {
    width: 100%;
    background-color: #e0e0e0;
    padding: 50px 80px;
    justify-content: space-between;
}

.logo {
    height: 10px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 100px;
    height: 10px;
    padding: 0px 400px;
}

.menu a {
    text-decoration: none;
    display: flex;
    color: #333;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background-color: #ccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.user-actions a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.login-container {
    width: 300px;
    background-color: #e0e0e0;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.login-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
}

.forgot-password:hover {
    text-decoration: underline;
}
