<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - RedStore</title>
    <link rel="stylesheet" href="apariencia.css">
</head>
<body>
    <header>
        <nav>
            <img src="/este equipo/imagenes/redstorelogo.png" alt="Logo de RedStore" class="logo">
            <ul class="menu">
                <li><a href="#">HOMBRE</a></li>
                <li><a href="#">MUJER</a></li>
                <li><a href="#">NIÑOS</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Buscar">
                <button>🔍</button>
            </div>
            <div class="user-actions">
                <a href="#">Registrarse</a>
                <a href="#">Iniciar sesión</a>
                <a href="#">🛒</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="login-container">
            <h2>INICIO DE SESION</h2>
            <form>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" placeholder="hey@tuemail.com">
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" placeholder="Introduce tu contraseña">
                
                <button type="submit">INICIAR SESION</button>
            </form>
            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
    </main>
</body>
</html>